{
  "name": "pixelpath-api",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch index.js",
    "db:latest": "npx knex migrate:latest",
    "db:rollback": "knex migrate:rollback",
    "db:down": "knex migrate:down",
    "db:seed": "npx knex seed:run"
  },
  "author": "",
  "license": "ISC",
  "description": "capstone project - server side",
  "dependencies": {
    "axios": "^1.7.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "knex": "^3.1.0",
    "mysql2": "^3.11.4"
  }
}
